<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的生活</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/s.css">
    <link rel="stylesheet" href="css/s-ext.css">
	<link rel="stylesheet" href="css/common.css">
  </head>
  <body>
    <div class="page-group">
        <div class="page">
            <!-- 标题栏 -->
            <header class="bar bar-nav">
                <a class="icon iconfont pull-left back" >&#xe61d;</a>
				<a href="/" class="icon iconfont pull-right">&#xe612;</a>
				 <h1 class="title">众筹文章</h1>
            </header>
            
            <div class="content infinite-scroll article_list">
                 <div class="buttons-row">
                           <a href="#tab1" class="tab-link active button">众筹公告</a>
                           <a href="#tab2" class="tab-link button">众筹课堂</a>
                           <a href="#tab3" class="tab-link button">众筹资讯</a>
                 </div>

                <div class="tabs">
                     <div id="tab1" class="tab active">
                          <ul>
                              <li><a href="article.html">
                                  <div class="list_cell_left">
                                       <h5>小投资，大回报车便利韩国和规范化股份租车</h5>
                                       <span>时间：2016-4-20 16:50 | 阅读：989</span>
                                  </div>
                                  <div class="list_cell_right"><img src="images/1.jpg" /></div>
                                  </a>
                              </li>
                             <li><a href="">
                                  <div class="list_cell_left">
                                       <h5>小投资，大回报车便利韩国和规范化股份租车</h5>
                                       <span>时间：2016-4-20 16:50 | 阅读：989</span>
                                  </div>
                                  <div class="list_cell_right"><img src="images/1.jpg" /></div>
                                  </a>
                              </li>
                              <li><a href="">
                                  <div class="list_cell_left">
                                       <h5>小投资，大回报车便利韩国和规范化股份租车</h5>
                                       <span>时间：2016-4-20 16:50 | 阅读：989</span>
                                  </div>
                                  <div class="list_cell_right"><img src="images/1.jpg" /></div>
                                  </a>
                              </li>
                          </ul>
                     </div>
                     <div id="tab2" class="tab">
                           <ul>
                              <li><a href="">
                                  <div class="list_cell_left">
                                       <h5>小投资，大回报车便利韩国和规范化股份租车</h5>
                                       <span>时间：2016-4-20 16:50 | 阅读：989</span>
                                  </div>
                                  <div class="list_cell_right"><img src="images/1.jpg" /></div>
                                  </a>
                              </li>
                             <li><a href="">
                                  <div class="list_cell_left">
                                       <h5>小投资，大回报车便利韩国和规范化股份租车</h5>
                                       <span>时间：2016-4-20 16:50 | 阅读：989</span>
                                  </div>
                                  <div class="list_cell_right"><img src="images/1.jpg" /></div>
                                  </a>
                              </li>
                              <li><a href="">
                                  <div class="list_cell_left">
                                       <h5>小投资，大回报车便利韩国和规范化股份租车</h5>
                                       <span>时间：2016-4-20 16:50 | 阅读：989</span>
                                  </div>
                                  <div class="list_cell_right"><img src="images/1.jpg" /></div>
                                  </a>
                              </li>
                                     <li><a href="">
                                  <div class="list_cell_left">
                                       <h5>小投资，大回报车便利韩国和规范化股份租车</h5>
                                       <span>时间：2016-4-20 16:50 | 阅读：989</span>
                                  </div>
                                  <div class="list_cell_right"><img src="images/1.jpg" /></div>
                                  </a>
                              </li>
                          </ul>
                     </div>
                     <div id="tab3" class="tab">
                            <ul>
                              <li><a href="">
                                  <div class="list_cell_left">
                                       <h5>小投资，大回报车便利韩国和规范化股份租车</h5>
                                       <span>时间：2016-4-20 16:50 | 阅读：989</span>
                                  </div>
                                  <div class="list_cell_right"><img src="images/1.jpg" /></div>
                                  </a>
                              </li>
                             <li><a href="">
                                  <div class="list_cell_left">
                                       <h5>小投资，大回报车便利韩国和规范化股份租车</h5>
                                       <span>时间：2016-4-20 16:50 | 阅读：989</span>
                                  </div>
                                  <div class="list_cell_right"><img src="images/1.jpg" /></div>
                                  </a>
                              </li>
                       
                          </ul>
                     </div>
                 </div>
            </div>
        </div>
    </div> 
    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/s.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/s-ext.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/common.js' charset='utf-8'></script>
  </body>
</html>