<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的生活</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/s.css">
    <link rel="stylesheet" href="css/s-ext.css">
	<link rel="stylesheet" href="css/common.css">
  </head>
  <body>
    <div class="page-group">
        <div class="page">
            <!-- 标题栏 -->
            <header class="bar bar-nav zc_detail_header" >
                <a class="icon iconfont back">&#xe61d;</a>
				<a href="/" class="icon iconfont pull-right">&#xe612;</a>
            </header>
            
            <div class="content infinite-scroll" style="top:0;background:#fff">
                 <div class="zc_deal_image"><img src="images/banner1.jpg"></div>
                 <div class="content-block">
                   <h1 class="zc_deal_title">fan花音乐神灯</h1>
                         <p class="zc_deal_brief">看的见得音乐生活，可直接连接电源，看的见得音乐生活，可直接连接电源，看的见得音乐生活看的见得音乐生活看的见得音乐生活，可直接连接电源。</p>
                         <div class="zc_deal_process"><div><span>30.25%</span></div></div>
                         <ul class="zc_deal_info">
                             <li><span>支持人数</span><b>3600人</b></li>
                             <li><span>已筹金额</span><b>5300元</b></li>
                             <li><span>剩余时间</span><b>23天</b></li>
                         </ul>
                 </div>
                 <div class="buttons-tab fixed-tab" style="clear:both;border-top:1px solid #ededed;">
                      <a href="#tab1" class="tab-link active button">详情</a>
                      <a href="#tab2" class="tab-link button">评论</a>
                 </div>
                       <div class="tabs">
                            <div id="tab1" class="tab active">
                                <div class="content-block zc_deal_detail">
                                      <img src="images/banner1.jpg"/>
                                      <p>看的见得音乐生活，可直接连接电源，看的见得音乐生活，可直接连接电源，看的见得音乐生活看的见得音乐生活看的见得音乐生活，可直接连接电源看的见得音乐生活，可直接连接电源，看的见得音乐生活，可直接连接电源，看的</p>
                                      <p>看的见得音乐生活，可直接连接电源，看的见得音乐生活，可直接连接电源，看的见得音乐生活看的见得音乐生活看的见得音乐生活，可直接连接电源看的见得音乐生活，可直接连接电源，看的见得音乐生活，可直接连接电源，看的</p>
                                </div>
                           </div>
                            <div id="tab2" class="tab"><div class="content-block"><p>This is tab 2 content</p></div></div>
                      </div>
            </div>
            <div class="zc_goto_support"><a class="open-popup">立即支持</a></div>
        </div>
        
           <div class="popup" >
            <div class="zc_item_head">
                <a class="icon icon-left close-popup" ></a>
				<h5>fan花音乐神灯</h5>
            </div>
        <div class="zc_item_box">
             <ul class="zc_item_list">
                 <li><a href="submit_order.html">
                       <div class="zc_item_price"><div><b>支持98元</b><span>无限额(已支持25人)</span></div><button>我要支持</button></div>
                       <p>感谢您的支持！</p>
                       <p>看的见得音乐生活，可直接连接电源，看的见得音乐生活，可直接连接电源，看的见得音乐生活看的见得音乐生活看的见得音乐</p>
                       <div class="zc_item_hb"><img src="images/banner1.jpg"><div><span>配送运费：免运费</span><span>预计回报时间：项目成功后3天内</span></div></div>
                       </a>
                 </li>
                 <li>
                       <div class="zc_item_price"><div><b>支持98元</b><span>无限额(已支持25人)</span></div><button>我要支持</button></div>
                       <p>感谢您的支持！</p>
                       <p>看的见得音乐生活，可直接连接电源，看的见得音乐生活，可直接连接电源，看的见得音乐生活看的见得音乐生活看的见得音乐</p>
                       <div class="zc_item_hb"><img src="images/banner1.jpg"><div><span>配送运费：免运费</span><span>预计回报时间：项目成功后3天内</span></div></div>
                 </li>
                 <li>
                       <div class="zc_item_price"><div><b>支持98元</b><span>无限额(已支持25人)</span></div><button>我要支持</button></div>
                       <p>感谢您的支持！</p>
                       <p>看的见得音乐生活，可直接连接电源，看的见得音乐生活，可直接连接电源，看的见得音乐生活看的见得音乐生活看的见得音乐</p>
                       <div class="zc_item_hb"><img src="images/banner1.jpg"><div><span>配送运费：免运费</span><span>预计回报时间：项目成功后3天内</span></div></div>
                 </li>
                 <li>
                       <div class="zc_item_price"><div><b>支持98元</b><span>无限额(已支持25人)</span></div><button>我要支持</button></div>
                       <p>感谢您的支持！</p>
                       <p>看的见得音乐生活，可直接连接电源，看的见得音乐生活，可直接连接电源，看的见得音乐生活看的见得音乐生活看的见得音乐</p>
                       <div class="zc_item_hb"><img src="images/banner1.jpg"><div><span>配送运费：免运费</span><span>预计回报时间：项目成功后3天内</span></div></div>
                 </li>
             </ul>
        </div>
   </div> 
    </div>
 
    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/s.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/s-ext.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/common.js' charset='utf-8'></script>
  </body>
</html>