<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的生活</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <link rel="stylesheet" href="css/s.css">
    <link rel="stylesheet" href="css/s-ext.css">
	<link rel="stylesheet" href="css/common.css">
  </head>
  <body>
    <div class="page-group"> 
        <div class="page">
            <!-- 标题栏 -->
            <header class="bar bar-nav">
                <a class="icon iconfont pull-left back">&#xe61d;</a>
				<a href="/" class="icon iconfont pull-right">&#xe612;</a>
                <h1 class="title">{$site_name}</h1>
            </header>
            <style>

            </style>
            <div class="bar bar-tab comment_input">
            <form href="{:U('Comment/Comment/post')}" method="post" onsubmit="ajax_submit(this);return false;">
               <div>
                <input type="text" placeholder="请输入评论内容"><button type="submit">评论</button>
	            <input type="hidden" name="post_table" value="deal"/>
	            <input type="hidden" name="post_id" value="{$_GET['id']}"/>
	            <input type="hidden" name="to_uid" value="0"/>
	            <input type="hidden" name="parentid" value="0"/>
               </div>
             </form>  
            </div>
            <div class="content infinite-scroll" style="background:#fff">
                     <div class="comment_box">
                           <ul>
                           <foreach name="comments" item="vo">
                               <li class="clear">
                                  <a class=""><img src="http://www.zczyw.com/data/upload/avatar/55851b7f37c59.jpg" /></a>
                                  <div class="commont_detail">
                                       <div>
                                           <h5><b>{$vo.full_name}</b><button>回复</button></h5>  
                                           <span>{:date('m月d日  H:i',strtotime($vo['createtime']))}</span>
                                           <p>{$vo.content}</p>
                                       </div>
                                   <if condition="!empty($vo['children'])">
		    	                      <foreach name="vo.children" item="voo">
                                       <div class="child_commont" data-id="{$voo.id}" data-uid="{$voo.uid}" data-username="{$voo.full_name}" id="comment{$voo.id}">
                                           <b>{$voo.full_name}：</b>
                                           <p>{$voo.content}</p>
                                       </div>
                                      </foreach>
                                   </if>
                                  </div>
                               </li>
                           </foreach>
                           </ul>
                     </div>
            </div>
        </div>
    </div>  
     <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/s.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/s-ext.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/common.js' charset='utf-8'></script>
  </body>
</html>